.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  color: $text;
  font-family: "Sen-Regular";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  z-index: 1;

  @media (max-width: 1080px) {
    background-color: $base;
  }

  @media (max-width: 628px) {
    font-size: 32px;
  }

  &__body {
    height: 90px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 150px;
    display: flex;
    justify-content: flex-end;

    @media (max-width: 628px) {
      z-index: 5;
      display: block;
    }
  }

  &__list {
    width: 100%;
    transition-property: top;
    transition-duration: 250ms;
    transition-timing-function: ease-out;

    @media (max-width: 628px) {
      position: absolute;
      top: -100vh;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: $base;
    }
  }

  &__list.active {
    @media (max-width: 628px) {
      top: 0;
    }
  }

  &__menu {
    width: 100%;
    display: grid;
    grid-template-columns: 5fr [endspace] 1.2fr [endone] 1.2fr [endtwo] 1.5fr [endthree] 1.2fr [endfour];
    align-items: center;
    justify-items: center;

    @media (max-width: 1080px) {
      grid-template-columns: 3fr [endspace] 1.7fr [endone] 1.7fr [endtwo] 2.2fr [endthree] 1.7fr [endfour];
    }

    @media (max-width: 798px) {
      grid-template-columns: 1.3fr [endspace] 1.7fr [endone] 1.7fr [endtwo] 2.2fr [endthree] 1.7fr [endfour];
    }

    @media (max-width: 628px) {
      height: 50%;
      padding-top: 100px;
      grid-template-columns: none;
      grid-template-rows: repeat(4, 1fr);
    }
  }

  &__item {
    position: relative;
    width: 100%;
    text-align: center;
    cursor: pointer;
    z-index: 5;
  }

  &__item::before {
    position: absolute;
    content: "";
    display: block;
    bottom: -132%;;
    left: 0;
    height: 375%;
    width: 100%;
    background-color: $primary;
    transform: scaleX(0);
    z-index: -1;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: ease-out;

    @media (max-width: 628px) {
      height: 100%;
      bottom: 0;
    }
  }

  &__item:hover::before {
    transform: scaleX(1);
  }

  &__item_one {
    grid-column: endspace / endone;

    @media (max-width: 628px) {
      grid-column: auto;
    }
  }

  &__item_two {
    grid-column: endone / endtwo;
    
    @media (max-width: 628px) {
      grid-column: auto;
    }
  }

  &__item_three {
    grid-column: endtwo / endthree;
    
    @media (max-width: 628px) {
      grid-column: auto;
    }
  }

  &__item_four {
    grid-column: endthree / endfour;
    
    @media (max-width: 628px) {
      grid-column: auto;
    }
  }

  &__burger {
    display: none;
    position: relative;
    width: 25px;
    height: 20px;
    cursor: pointer;

    span {
      position: absolute;
      right: 0;
      bottom: 9px;
      width: 70%;
      height: 2px;
      background-color: $text;
      transition-property: width;
      transition-duration: 250ms;
      transition-timing-function: ease-out;
    }

    @media (max-width: 628px) {
      display: block;
    }
  }

  &__burger.active {
    span {
      width: 100%;
    }
  }

  &__burger::before,
  &__burger::after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: $text;
  }

  &__burger::before {
    top: 0;
  }

  &__burger::after {
    bottom: 0;
  }
}
